# coleta-metricas

./: coleta-metricas.sln  docker-compose.yml  prometheus.yml
coleta-metricas/: Program.cs  coleta-metricas.csproj
coleta-metricas.Api/: Dockerfile  coleta-metricas.Api.csproj
coleta-metricas.Api/Properties/: launchSettings.json
